THESYS_API_KEY=sk-th-ky9sUoUK6mCbZoLHVG49gG3UdzPg6L6kGF8onvzX3BSREZqkShf2D31SvAGFyKp4nytEUY8rh8SfbNCR1IuMOmkMh7yfXblFCzRB
UPSTASH_VECTOR_REST_URL=https://frank-elk-90782-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABMFMGZyYW5rLWVsay05MDc4Mi11czFhZG1pblpEZzVZelEyTlRJdE5UVmtOUzAwT0RVMUxUZ3lNemN0TlRrellqWXhNRGcwWmpObQ==